; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	extentsoftware/TBeamPower@^2.0.4
	sandeepmistry/LoRa@^0.8.0
	plerup/EspSoftwareSerial@^8.1.0
	olikraus/U8g2@^2.35.5
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.24
